# -*- coding: utf-8 -*-
# email2forward
# https://github.com/dneupokoev/email2forward
# 230331
#
# Email to Forward: получает email, парсит его и отправляет содержимое письма в мессенджеры.
#
# ВНИМАНИЕ!!! Перед запуском необходимо ЗАПОЛНИТЬ настройки, доступы и пароли в данном файле и ПЕРЕИМЕНОВАТЬ его в settings.py
#
#
#
# *** ДОСТУПЫ ***
#
# Доступ к почте, которую нужно прочитать, распарсить новые письма
CONST_email_login = 'login'
CONST_email_password = 'password'
CONST_email_imap = 'imap.gmail.com'
CONST_email_encoding = 'utf-8'
#
#
# Список разрешенных отправителей: будем читать письма только от этих отправителей!
CONST_white_list_email_sender = [
    'mail01@domain01.ru',
    'mail02@domain02.ru',
    'mail03@domain01.com',
]
#
#
# Доступ к отправителю в BITRIX24
# Как получить токен доступа к API Битрикс24:
# 1. Залогиниться под "НУЖНЫМ" пользователем (от имени которого будем отправлять сообщения) в bitrix24
# 2. Зайти в настройки, перейти в раздел "Приложения" и создать новое приложение типа "Входящий вебхук" (можно в поле поиск ввести "Разработчикам" -> "Другое")
# 3. В поле "Генератор запросов" добавить метод "im.message.add" и сохранить.
# 4. Полученный токен можно использовать для доступа к API (поле Вебхук для вызова rest api).
# CONST_sender_bitrix24 = 'значение_из_поля "Вебхук для вызова rest api"/im.message.add.json'
CONST_sender_bitrix24 = 'https://bitrix.cmrt.ru/rest/XXXX/YYYYYYYYYYYYYYYY/im.message.add.json'
# Как узнать идентификатор группы bitrix24:
# /getDialogId – написать это в чат и получим идентификатор данного чата для внешних интеграций
#
#
# Доступ к отправителю в TELEGRAM
# создать бота -> получить токен -> бота сделать администратором групп, в которые он будет отправлять сообщения
# Как получить токен бота:
# 1. Открыть диалог в Telegram с ботом @BotFather и нажать кнопку /start (при первом запуске).
# 2. Отправить команду /newbot для создания бота.
# 3. Следовать инструкциям.
CONST_sender_telegram = '0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
# Как узнать идентификатор группы telegram:
# 1. Добавить бота в нужную группу;
# 2. Написать хотя бы одно сообщение в неё (от любого пользователя);
# 3. Отправить GET-запрос по следующему адресу: https://api.telegram.org/bot<your_bot_token>/getUpdates
# 4. Взять значение "id" из объекта "chat". Это и есть идентификатор чата. Для групповых чатов он отрицательный, для личных переписок положительный.
#
#
#
# *** НАСТРОЙКИ ***
#
# для режима тестирования True (избыточное логирование, некоторые другие функции), иначе False
# DEBUG = True
DEBUG = False
#
# создаем папку для логов:
# sudo mkdir /var/lib/email2forward
# выдаем полные права на папку:
# sudo chmod 777 /var/lib/email2forward
PATH_TO_LIB = '/var/lib/email2forward/'
#
# создаем папку для переменных данного проекта:
# sudo mkdir /var/log/email2forward
# выдаем полные права на папку:
# sudo chmod 777 /var/log/email2forward
PATH_TO_LOG = '/var/log/email2forward/'
#
#
#
# max_minutes_work - максимальное количество минут работы скрипта до остановки (0 - без остановки, int - может понадобиться, чтобы гибче управлять автозапуском)
# ВНИМАНИЕ! реально может работать на несколько минут дольше указанного
# CONST_max_minutes_work = 55
CONST_max_minutes_work = 1